\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{Eksamen 2019 (Kont)}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Statistikk}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 1)}}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{3}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{3}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{3}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{3}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 2)}}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{3}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{4}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{4}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{4}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 3)}}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{4}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{4}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 4)}}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 5)}}{5}{subsection.0.5}}
\@writefile{toc}{\contentsline {section}{Matematikk}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 6)}}{6}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{6}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{6}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{7}{subsubsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{7}{subsubsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 7)}}{7}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{7}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{8}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{8}{subsubsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 8)}}{8}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{8}{subsubsection.0.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{8}{subsubsection.0.8.2}}
\@writefile{toc}{\contentsline {part}{Eksamen 2019}{10}{subsubsection.0.8.2}}
\@writefile{toc}{\contentsline {section}{Statistikk}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 1)}}{10}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{10}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{10}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{10}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{10}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}}{11}{subsubsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 2)}}{11}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{11}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{11}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{12}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{12}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}}{12}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 3)}}{12}{subsection.0.3}}
\@writefile{toc}{\contentsline {part}{Eksamen 2018}{13}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{Statistikk}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 1)}}{13}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{13}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{13}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{13}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{13}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}}{14}{subsubsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}}{14}{subsubsection.0.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}}{14}{subsubsection.0.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h)}}{14}{subsubsection.0.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i)}}{15}{subsubsection.0.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j)}}{15}{subsubsection.0.1.10}}
\@writefile{toc}{\contentsline {section}{Matematikk}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 2)}}{15}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{15}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{16}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{16}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 3)}}{17}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{17}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{17}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{17}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Oppgave 4)}}{18}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{18}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{18}{subsubsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{19}{subsubsection.0.4.3}}
