\babel@toc {norsk}{}
\contentsline {part}{Eksamen 2019 (Kont)}{3}{section*.1}
\contentsline {section}{Statistikk}{3}{section*.2}
\contentsline {subsection}{\numberline {Oppgave 1)}}{3}{subsection.0.1}
\contentsline {subsubsection}{\numberline {a)}}{3}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {b)}}{3}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {c)}}{3}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {d)}}{3}{subsubsection.0.1.4}
\contentsline {subsection}{\numberline {Oppgave 2)}}{3}{subsection.0.2}
\contentsline {subsubsection}{\numberline {a)}}{3}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {b)}}{4}{subsubsection.0.2.2}
\contentsline {subsubsection}{\numberline {c)}}{4}{subsubsection.0.2.3}
\contentsline {subsubsection}{\numberline {d)}}{4}{subsubsection.0.2.4}
\contentsline {subsection}{\numberline {Oppgave 3)}}{4}{subsection.0.3}
\contentsline {subsubsection}{\numberline {a)}}{4}{subsubsection.0.3.1}
\contentsline {subsubsection}{\numberline {b)}}{4}{subsubsection.0.3.2}
\contentsline {subsection}{\numberline {Oppgave 4)}}{5}{subsection.0.4}
\contentsline {subsection}{\numberline {Oppgave 5)}}{5}{subsection.0.5}
\contentsline {section}{Matematikk}{6}{section*.3}
\contentsline {subsection}{\numberline {Oppgave 6)}}{6}{subsection.0.6}
\contentsline {subsubsection}{\numberline {a)}}{6}{subsubsection.0.6.1}
\contentsline {subsubsection}{\numberline {b)}}{6}{subsubsection.0.6.2}
\contentsline {subsubsection}{\numberline {c)}}{7}{subsubsection.0.6.3}
\contentsline {subsubsection}{\numberline {d)}}{7}{subsubsection.0.6.4}
\contentsline {subsection}{\numberline {Oppgave 7)}}{7}{subsection.0.7}
\contentsline {subsubsection}{\numberline {a)}}{7}{subsubsection.0.7.1}
\contentsline {subsubsection}{\numberline {b)}}{8}{subsubsection.0.7.2}
\contentsline {subsubsection}{\numberline {c)}}{8}{subsubsection.0.7.3}
\contentsline {subsection}{\numberline {Oppgave 8)}}{8}{subsection.0.8}
\contentsline {subsubsection}{\numberline {a)}}{8}{subsubsection.0.8.1}
\contentsline {subsubsection}{\numberline {b)}}{8}{subsubsection.0.8.2}
\contentsline {part}{Eksamen 2018}{10}{subsubsection.0.8.2}
\contentsline {section}{Statistikk}{10}{section*.4}
\contentsline {subsection}{\numberline {Oppgave 1)}}{10}{subsection.0.1}
\contentsline {subsubsection}{\numberline {a)}}{10}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {b)}}{10}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {c)}}{10}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {d)}}{10}{subsubsection.0.1.4}
\contentsline {subsubsection}{\numberline {e)}}{11}{subsubsection.0.1.5}
\contentsline {subsubsection}{\numberline {f)}}{11}{subsubsection.0.1.6}
\contentsline {subsubsection}{\numberline {g)}}{11}{subsubsection.0.1.7}
\contentsline {subsubsection}{\numberline {h)}}{11}{subsubsection.0.1.8}
\contentsline {subsubsection}{\numberline {i)}}{12}{subsubsection.0.1.9}
\contentsline {subsubsection}{\numberline {j)}}{12}{subsubsection.0.1.10}
\contentsline {section}{Matematikk}{12}{section*.5}
\contentsline {subsection}{\numberline {Oppgave 2)}}{12}{subsection.0.2}
\contentsline {subsubsection}{\numberline {a)}}{12}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {b)}}{13}{subsubsection.0.2.2}
\contentsline {subsubsection}{\numberline {c)}}{13}{subsubsection.0.2.3}
\contentsline {subsection}{\numberline {Oppgave 3)}}{14}{subsection.0.3}
\contentsline {subsubsection}{\numberline {a)}}{14}{subsubsection.0.3.1}
\contentsline {subsubsection}{\numberline {b)}}{14}{subsubsection.0.3.2}
\contentsline {subsubsection}{\numberline {c)}}{14}{subsubsection.0.3.3}
\contentsline {subsection}{\numberline {Oppgave 4)}}{15}{subsection.0.4}
\contentsline {subsubsection}{\numberline {a)}}{15}{subsubsection.0.4.1}
\contentsline {subsubsection}{\numberline {b)}}{15}{subsubsection.0.4.2}
\contentsline {subsubsection}{\numberline {c)}}{16}{subsubsection.0.4.3}
