\babel@toc {norsk}{}
\contentsline {part}{Eksamen 2019 (Kont)}{2}{section*.1}
\contentsline {subsection}{\numberline {Oppgave 1)}}{2}{subsection.0.1}
\contentsline {subsubsection}{\numberline {a)}}{2}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {b)}}{2}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {c)}}{2}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {d)}}{2}{subsubsection.0.1.4}
\contentsline {subsection}{\numberline {Oppgave 2)}}{2}{subsection.0.2}
\contentsline {subsubsection}{\numberline {a)}}{2}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {b)}}{3}{subsubsection.0.2.2}
\contentsline {subsubsection}{\numberline {c)}}{3}{subsubsection.0.2.3}
\contentsline {subsubsection}{\numberline {d)}}{3}{subsubsection.0.2.4}
\contentsline {subsection}{\numberline {Oppgave 3)}}{3}{subsection.0.3}
\contentsline {subsubsection}{\numberline {a)}}{3}{subsubsection.0.3.1}
\contentsline {subsubsection}{\numberline {b)}}{3}{subsubsection.0.3.2}
\contentsline {subsection}{\numberline {Oppgave 4)}}{4}{subsection.0.4}
\contentsline {subsection}{\numberline {Oppgave 5)}}{4}{subsection.0.5}
\contentsline {subsection}{\numberline {Oppgave 6)}}{5}{subsection.0.6}
\contentsline {subsubsection}{\numberline {a)}}{5}{subsubsection.0.6.1}
\contentsline {subsubsection}{\numberline {b)}}{5}{subsubsection.0.6.2}
\contentsline {subsubsection}{\numberline {c)}}{6}{subsubsection.0.6.3}
\contentsline {subsubsection}{\numberline {d)}}{6}{subsubsection.0.6.4}
\contentsline {subsection}{\numberline {Oppgave 7)}}{6}{subsection.0.7}
\contentsline {subsubsection}{\numberline {a)}}{6}{subsubsection.0.7.1}
\contentsline {subsubsection}{\numberline {b)}}{7}{subsubsection.0.7.2}
\contentsline {subsubsection}{\numberline {c)}}{7}{subsubsection.0.7.3}
\contentsline {subsection}{\numberline {Oppgave 8)}}{7}{subsection.0.8}
\contentsline {subsubsection}{\numberline {a)}}{7}{subsubsection.0.8.1}
\contentsline {subsubsection}{\numberline {b)}}{7}{subsubsection.0.8.2}
\contentsline {part}{Eksamen 2019}{9}{subsubsection.0.8.2}
\contentsline {subsection}{\numberline {Oppgave 1)}}{9}{subsection.0.1}
\contentsline {subsubsection}{\numberline {a)}}{9}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {b)}}{9}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {c)}}{9}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {d)}}{9}{subsubsection.0.1.4}
\contentsline {subsubsection}{\numberline {e)}}{10}{subsubsection.0.1.5}
\contentsline {subsection}{\numberline {Oppgave 2)}}{10}{subsection.0.2}
\contentsline {subsubsection}{\numberline {a)}}{10}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {b)}}{10}{subsubsection.0.2.2}
\contentsline {subsubsection}{\numberline {c)}}{11}{subsubsection.0.2.3}
\contentsline {subsubsection}{\numberline {d)}}{11}{subsubsection.0.2.4}
\contentsline {subsubsection}{\numberline {e)}}{11}{subsubsection.0.2.5}
\contentsline {subsection}{\numberline {Oppgave 3)}}{11}{subsection.0.3}
\contentsline {subsection}{\numberline {Oppgave 4)}}{12}{subsection.0.4}
\contentsline {subsubsection}{\numberline {a)}}{12}{subsubsection.0.4.1}
\contentsline {subsubsection}{\numberline {b)}}{12}{subsubsection.0.4.2}
\contentsline {subsubsection}{\numberline {c)}}{13}{subsubsection.0.4.3}
\contentsline {subsection}{\numberline {Oppgave 5)}}{13}{subsection.0.5}
\contentsline {subsubsection}{\numberline {a)}}{13}{subsubsection.0.5.1}
\contentsline {subsubsection}{\numberline {b)}}{13}{subsubsection.0.5.2}
\contentsline {subsubsection}{\numberline {c)}}{14}{subsubsection.0.5.3}
\contentsline {subsection}{\numberline {Oppgave 6)}}{14}{subsection.0.6}
\contentsline {part}{Eksamen 2018 (Kont)}{15}{subsection.0.6}
\contentsline {subsection}{\numberline {Oppgave 1)}}{15}{subsection.0.1}
\contentsline {subsubsection}{\numberline {a)}}{15}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {b)}}{15}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {c)}}{15}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {d)}}{15}{subsubsection.0.1.4}
\contentsline {subsubsection}{\numberline {e)}}{15}{subsubsection.0.1.5}
\contentsline {subsubsection}{\numberline {f)}}{16}{subsubsection.0.1.6}
\contentsline {subsubsection}{\numberline {g)}}{16}{subsubsection.0.1.7}
\contentsline {subsubsection}{\numberline {h)}}{16}{subsubsection.0.1.8}
\contentsline {subsubsection}{\numberline {i)}}{16}{subsubsection.0.1.9}
\contentsline {subsection}{\numberline {Oppgave 2)}}{16}{subsection.0.2}
\contentsline {subsection}{\numberline {Oppgave 3)}}{17}{subsection.0.3}
\contentsline {subsubsection}{\numberline {a)}}{17}{subsubsection.0.3.1}
\contentsline {subsubsection}{\numberline {b)}}{17}{subsubsection.0.3.2}
\contentsline {subsection}{\numberline {Oppgave 4)}}{18}{subsection.0.4}
\contentsline {subsubsection}{\numberline {a)}}{18}{subsubsection.0.4.1}
\contentsline {subsubsection}{\numberline {b)}}{18}{subsubsection.0.4.2}
\contentsline {subsection}{\numberline {Oppgave 5)}}{18}{subsection.0.5}
\contentsline {subsubsection}{\numberline {a)}}{18}{subsubsection.0.5.1}
\contentsline {subsubsection}{\numberline {b)}}{18}{subsubsection.0.5.2}
\contentsline {part}{Eksamen 2018}{20}{subsubsection.0.5.2}
\contentsline {subsection}{\numberline {Oppgave 1)}}{20}{subsection.0.1}
\contentsline {subsubsection}{\numberline {a)}}{20}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {b)}}{20}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {c)}}{20}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {d)}}{20}{subsubsection.0.1.4}
\contentsline {subsubsection}{\numberline {e)}}{21}{subsubsection.0.1.5}
\contentsline {subsubsection}{\numberline {f)}}{21}{subsubsection.0.1.6}
\contentsline {subsubsection}{\numberline {g)}}{21}{subsubsection.0.1.7}
\contentsline {subsubsection}{\numberline {h)}}{21}{subsubsection.0.1.8}
\contentsline {subsubsection}{\numberline {i)}}{22}{subsubsection.0.1.9}
\contentsline {subsubsection}{\numberline {j)}}{22}{subsubsection.0.1.10}
\contentsline {subsection}{\numberline {Oppgave 2)}}{22}{subsection.0.2}
\contentsline {subsubsection}{\numberline {a)}}{22}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {b)}}{23}{subsubsection.0.2.2}
\contentsline {subsection}{\numberline {Oppgave 3)}}{24}{subsection.0.3}
\contentsline {subsubsection}{\numberline {a)}}{24}{subsubsection.0.3.1}
\contentsline {subsubsection}{\numberline {b)}}{24}{subsubsection.0.3.2}
\contentsline {subsection}{\numberline {Oppgave 4)}}{25}{subsection.0.4}
\contentsline {subsubsection}{\numberline {a)}}{25}{subsubsection.0.4.1}
\contentsline {subsubsection}{\numberline {b)}}{25}{subsubsection.0.4.2}
\contentsline {part}{Eksamen 2017 (Kont)}{26}{subsubsection.0.4.2}
\contentsline {subsection}{\numberline {Oppgave 1)}}{26}{subsection.0.1}
\contentsline {subsection}{\numberline {Oppgave 2)}}{26}{subsection.0.2}
\contentsline {subsection}{\numberline {Oppgave 3)}}{26}{subsection.0.3}
\contentsline {subsubsection}{\numberline {a)}}{26}{subsubsection.0.3.1}
\contentsline {subsubsection}{\numberline {b)}}{26}{subsubsection.0.3.2}
\contentsline {subsubsection}{\numberline {c)}}{27}{subsubsection.0.3.3}
\contentsline {subsubsection}{\numberline {d)}}{27}{subsubsection.0.3.4}
\contentsline {subsubsection}{\numberline {e)}}{27}{subsubsection.0.3.5}
\contentsline {subsubsection}{\numberline {f)}}{27}{subsubsection.0.3.6}
\contentsline {subsection}{\numberline {Oppgave 4)}}{28}{subsection.0.4}
\contentsline {subsubsection}{\numberline {a)}}{28}{subsubsection.0.4.1}
\contentsline {subsection}{\numberline {Oppgave 5)}}{29}{subsection.0.5}
\contentsline {subsubsection}{\numberline {a)}}{29}{subsubsection.0.5.1}
\contentsline {subsubsection}{\numberline {b)}}{29}{subsubsection.0.5.2}
\contentsline {subsection}{\numberline {Oppgave 6)}}{30}{subsection.0.6}
\contentsline {part}{Eksamen 2016}{31}{subsection.0.6}
\contentsline {subsection}{\numberline {Oppgave 1)}}{31}{subsection.0.1}
\contentsline {subsubsection}{\numberline {a)}}{31}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {b)}}{31}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {c)}}{31}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {d)}}{31}{subsubsection.0.1.4}
\contentsline {subsection}{\numberline {Oppgave 2)}}{32}{subsection.0.2}
\contentsline {subsubsection}{\numberline {a)}}{32}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {b)}}{32}{subsubsection.0.2.2}
\contentsline {subsection}{\numberline {Oppgave 3)}}{32}{subsection.0.3}
\contentsline {subsubsection}{\numberline {a)}}{32}{subsubsection.0.3.1}
\contentsline {subsubsection}{\numberline {b)}}{33}{subsubsection.0.3.2}
\contentsline {subsection}{\numberline {Oppgave 4)}}{33}{subsection.0.4}
\contentsline {subsubsection}{\numberline {a)}}{33}{subsubsection.0.4.1}
\contentsline {subsubsection}{\numberline {b)}}{33}{subsubsection.0.4.2}
\contentsline {subsection}{\numberline {Oppgave 5)}}{34}{subsection.0.5}
\contentsline {subsubsection}{\numberline {a)}}{34}{subsubsection.0.5.1}
\contentsline {subsubsection}{\numberline {b)}}{34}{subsubsection.0.5.2}
\contentsline {subsection}{\numberline {Oppgave 6)}}{35}{subsection.0.6}
