\relax 
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {Oppgave 1)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Oppgave 2)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Oppgave 3)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Oppgave 4)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {Oppgave 5)}}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
